================================================================================
시간적 트렌드 분석 결과
================================================================================

분석 기간: 2025-03-09 ~ 2025-11-14
총 공고 수: 12608개

[1] 월별 채용 공고 수 추이
--------------------------------------------------------------------------------
  2025-03:   1개
  2025-04:   1개
  2025-05:   5개
  2025-06:   8개
  2025-07:   5개
  2025-08:   6개
  2025-09: 911개
  2025-10: 5332개
  2025-11: 6339개

  성장률: +633800.0% (첫 월 대비 마지막 월)

================================================================================
[2] 회사별 채용 활동 패턴 (월별)
--------------------------------------------------------------------------------

  hanwha (총 23개):
    2025-07: 1개
    2025-09: 6개
    2025-11: 16개

  kakao (총 23개):
    2025-11: 23개

  line (총 137개):
    2025-11: 137개

  naver (총 12개):
    2025-10: 3개
    2025-11: 9개

  saramin (총 12136개):
    2025-06: 8개
    2025-07: 4개
    2025-08: 6개
    2025-09: 905개
    2025-10: 5329개
    2025-11: 5877개

  toss (총 277개):
    2025-11: 277개

================================================================================
[3] 직무별 트렌드 (월별)
--------------------------------------------------------------------------------

  3D 디자인 (총 1개):
    2025-11: 1개

  A/S기사 (총 2개):
    2025-10: 1개
    2025-11: 1개

  AI 개발 (총 5개):
    2025-10: 3개
    2025-11: 2개

  AI 데이터 라벨링, 디자인 (총 1개):
    2025-11: 1개

  AI 연구 (총 1개):
    2025-10: 1개

  AI/ML (총 8개):
    2025-11: 8개

  AI/NLP 개발 (총 1개):
    2025-10: 1개

  AI/개발 (총 20개):
    2025-05: 1개
    2025-09: 1개
    2025-10: 12개
    2025-11: 6개

  AI/기술 (총 1개):
    2025-10: 1개

  AI/기술개발 (총 1개):
    2025-11: 1개

  AI/기획 (총 1개):
    2025-11: 1개

  AI/데이터 (총 4개):
    2025-10: 1개
    2025-11: 3개

  AI/데이터 분석 (총 1개):
    2025-11: 1개

  AI/데이터 사이언스 (총 1개):
    2025-11: 1개

  AI/디자인 (총 1개):
    2025-10: 1개

  AI/딥러닝 (총 1개):
    2025-10: 1개

  AI/로봇 (총 3개):
    2025-10: 2개
    2025-11: 1개

  AI/머신러닝 (총 3개):
    2025-10: 2개
    2025-11: 1개

  AI/엔지니어 (총 1개):
    2025-10: 1개

  AI/연구 (총 5개):
    2025-10: 2개
    2025-11: 3개

  AI/연구개발 (총 8개):
    2025-10: 3개
    2025-11: 5개

  AI/의료 (총 1개):
    2025-11: 1개

  AI/인공지능 (총 2개):
    2025-10: 1개
    2025-11: 1개

  AI/전략 (총 1개):
    2025-11: 1개

  AI/챗봇 (총 1개):
    2025-10: 1개

  AI/콘텐츠 (총 1개):
    2025-10: 1개

  AI/클라우드 (총 2개):
    2025-11: 2개

  Algorithm/ML (총 1개):
    2025-11: 1개

  BIO (총 1개):
    2025-10: 1개

  Business & Sales (총 19개):
    2025-11: 19개

  Business Development (총 1개):
    2025-11: 1개

  CCTV 유지보수 (총 1개):
    2025-11: 1개

  CRM (총 1개):
    2025-10: 1개

  CRM 비즈니스 (총 1개):
    2025-10: 1개

  CS (총 1개):
    2025-11: 1개

  CS 엔지니어 (총 1개):
    2025-10: 1개

  CS기술지원 (총 1개):
    2025-11: 1개

  CX Manager (총 1개):
    2025-11: 1개

  Compliance (총 2개):
    2025-11: 2개

  Corporate (총 18개):
    2025-11: 18개

  Corporate Communications & Corporate Affairs (총 1개):
    2025-11: 1개

  Corporate Development (총 2개):
    2025-11: 2개

  Corporate/Risk Management (총 1개):
    2025-11: 1개

  DBA (총 3개):
    2025-10: 1개
    2025-11: 2개

  DBA/DB2 (총 1개):
    2025-11: 1개

  Data Science (총 1개):
    2025-11: 1개

  DataOps (총 1개):
    2025-11: 1개

  Design (총 3개):
    2025-11: 3개

  ERP (총 1개):
    2025-10: 1개

  Embedded System (총 1개):
    2025-10: 1개

  Engineering (총 46개):
    2025-09: 1개
    2025-11: 45개

  Engineering, Planning, Analysis (총 3개):
    2025-11: 3개

  Engineering/Product Management (총 1개):
    2025-11: 1개

  Engineering/Project Management (총 1개):
    2025-11: 1개

  Engineering/Security Engineering (총 1개):
    2025-11: 1개

  FA/RPA (총 1개):
    2025-11: 1개

  FPGA 개발 (총 1개):
    2025-10: 1개

  Finance (총 4개):
    2025-11: 4개

  Finance & Accounting (총 1개):
    2025-11: 1개

  GIS/공간정보 (총 1개):
    2025-10: 1개

  H/W (총 5개):
    2025-10: 3개
    2025-11: 2개

  H/W S/W 개발 (총 1개):
    2025-10: 1개

  H/W 개발 (총 12개):
    2025-09: 1개
    2025-10: 6개
    2025-11: 5개

  H/W 엔지니어 (총 1개):
    2025-10: 1개

  H/W 회로 설계 (총 1개):
    2025-10: 1개

  H/W 회로설계 (총 1개):
    2025-10: 1개

  H/W, S/W 개발 (총 1개):
    2025-10: 1개

  HR (총 2개):
    2025-10: 1개
    2025-11: 1개

  HR/인사 (총 1개):
    2025-11: 1개

  HRIS 운영 (총 1개):
    2025-10: 1개

  HW개발 (총 2개):
    2025-10: 1개
    2025-11: 1개

  HW설계 (총 1개):
    2025-11: 1개

  ICT (총 1개):
    2025-11: 1개

  ICT/보안관제 (총 1개):
    2025-10: 1개

  IP 전문가 (총 2개):
    2025-10: 2개

  IR/Corporate Governance (총 1개):
    2025-11: 1개

  IR/재무 (총 1개):
    2025-11: 1개

  IR/전략 (총 1개):
    2025-11: 1개

  IT Helpdesk (총 1개):
    2025-10: 1개

  IT 감사 (총 2개):
    2025-11: 2개

  IT 기획/운영 (총 1개):
    2025-11: 1개

  IT 보안 (총 1개):
    2025-11: 1개

  IT 인프라 관리 (총 1개):
    2025-11: 1개

  IT/AI (총 2개):
    2025-10: 2개

  IT/Admin (총 1개):
    2025-10: 1개

  IT/PM (총 2개):
    2025-10: 1개
    2025-11: 1개

  IT/QA (총 3개):
    2025-10: 2개
    2025-11: 1개

  IT/감사 (총 2개):
    2025-11: 2개

  IT/개발 (총 3078개):
    2025-06: 4개
    2025-07: 2개
    2025-08: 1개
    2025-09: 192개
    2025-10: 1383개
    2025-11: 1493개

  IT/관리 (총 1개):
    2025-11: 1개

  IT/기술 (총 1개):
    2025-10: 1개

  IT/기술영업 (총 1개):
    2025-10: 1개

  IT/기술지원 (총 13개):
    2025-10: 7개
    2025-11: 6개

  IT/기획 (총 5개):
    2025-10: 2개
    2025-11: 3개

  IT/네트워크 (총 21개):
    2025-09: 3개
    2025-10: 7개
    2025-11: 11개

  IT/데이터 (총 1개):
    2025-10: 1개

  IT/보안 (총 111개):
    2025-09: 10개
    2025-10: 53개
    2025-11: 48개

  IT/보안관제 (총 1개):
    2025-10: 1개

  IT/서비스 (총 2개):
    2025-11: 2개

  IT/서비스 기획 (총 2개):
    2025-10: 2개

  IT/시설 운영 (총 1개):
    2025-10: 1개

  IT/엔지니어 (총 4개):
    2025-10: 2개
    2025-11: 2개

  IT/영업 (총 6개):
    2025-10: 4개
    2025-11: 2개

  IT/운영 (총 8개):
    2025-09: 1개
    2025-10: 4개
    2025-11: 3개

  IT/운영지원 (총 1개):
    2025-10: 1개

  IT/유지보수 (총 26개):
    2025-09: 2개
    2025-10: 9개
    2025-11: 15개

  IT/인프라 (총 1개):
    2025-11: 1개

  IT/전략기획 (총 1개):
    2025-11: 1개

  IT/전산 (총 8개):
    2025-10: 4개
    2025-11: 4개

  IT/전산/보안 (총 1개):
    2025-10: 1개

  IT/정보보안 (총 4개):
    2025-09: 2개
    2025-10: 2개

  IT/정보보호 (총 1개):
    2025-10: 1개

  IT/컨설팅 (총 3개):
    2025-10: 2개
    2025-11: 1개

  IT/클라우드 (총 1개):
    2025-10: 1개

  IT/퍼블리셔 (총 1개):
    2025-10: 1개

  IT/헬스케어 (총 1개):
    2025-11: 1개

  IT/헬프데스크 (총 1개):
    2025-11: 1개

  IT개발/데이터 (총 1개):
    2025-10: 1개

  IT개발·데이터 (총 6개):
    2025-10: 3개
    2025-11: 3개

  IT기획 운영 (총 1개):
    2025-11: 1개

  IT컨설팅 (총 2개):
    2025-10: 1개
    2025-11: 1개

  MD (총 1개):
    2025-11: 1개

  MES/운영시스템 (총 1개):
    2025-09: 1개

  Marketing & CS (총 7개):
    2025-11: 7개

  OA 관리 (총 1개):
    2025-11: 1개

  Operations (총 1개):
    2025-10: 1개

  PD (총 1개):
    2025-11: 1개

  PLC (총 1개):
    2025-11: 1개

  PM (총 18개):
    2025-09: 2개
    2025-10: 4개
    2025-11: 12개

  PM(프로젝트 매니저) (총 1개):
    2025-11: 1개

  PM(프로젝트매니저) (총 3개):
    2025-10: 2개
    2025-11: 1개

  PM/기획 (총 1개):
    2025-10: 1개

  PM/서비스 기획 (총 1개):
    2025-11: 1개

  PM/지식재산권 (총 1개):
    2025-10: 1개

  PMO (총 3개):
    2025-09: 1개
    2025-10: 1개
    2025-11: 1개

  Planning (총 8개):
    2025-11: 8개

  Product Management (총 2개):
    2025-11: 2개

  QA (총 8개):
    2025-10: 3개
    2025-11: 5개

  QA/QC (총 2개):
    2025-10: 1개
    2025-11: 1개

  QA/QE (총 1개):
    2025-10: 1개

  QA/RA (총 1개):
    2025-10: 1개

  QA/SET (총 1개):
    2025-11: 1개

  QA/테스터 (총 56개):
    2025-09: 2개
    2025-10: 22개
    2025-11: 32개

  R&D (총 26개):
    2025-09: 3개
    2025-10: 17개
    2025-11: 6개

  R&D/FW Engineer (총 1개):
    2025-10: 1개

  R&D/SW (총 1개):
    2025-10: 1개

  R&D/서버/백엔드 개발 (총 1개):
    2025-10: 1개

  RF회로설계 (총 1개):
    2025-10: 1개

  Robotics (총 1개):
    2025-11: 1개

  S/W (총 1개):
    2025-11: 1개

  S/W 개발 (총 3개):
    2025-10: 2개
    2025-11: 1개

  SCM (총 2개):
    2025-10: 1개
    2025-11: 1개

  SCM 운영/개발 (총 1개):
    2025-11: 1개

  SW 개발 (총 14개):
    2025-09: 2개
    2025-10: 4개
    2025-11: 8개

  SW(Embedded) (총 1개):
    2025-11: 1개

  SW/HW 개발 (총 1개):
    2025-10: 1개

  SW개발 (총 13개):
    2025-10: 4개
    2025-11: 9개

  Tech (총 2개):
    2025-10: 1개
    2025-11: 1개

  Tech/Backend (총 2개):
    2025-10: 1개
    2025-11: 1개

  Tech/Infra Engineering (총 2개):
    2025-11: 2개

  Tech/Security (총 1개):
    2025-11: 1개

  Tech/iOS (총 1개):
    2025-10: 1개

  UI/UX (총 3개):
    2025-10: 1개
    2025-11: 2개

  UX Research (총 1개):
    2025-11: 1개

  Unknown (총 7379개):
    2025-06: 2개
    2025-07: 3개
    2025-08: 4개
    2025-09: 603개
    2025-10: 3163개
    2025-11: 3604개

  Web front (총 1개):
    2025-11: 1개

  간편결제/온라인 (총 1개):
    2025-11: 1개

  간호 (총 1개):
    2025-10: 1개

  감사/리스크 관리 (총 1개):
    2025-11: 1개

  개발 (총 2개):
    2025-11: 2개

  건설 (총 4개):
    2025-10: 1개
    2025-11: 3개

  건설환경 (총 1개):
    2025-10: 1개

  건축/설계 (총 1개):
    2025-11: 1개

  건축설계 (총 1개):
    2025-11: 1개

  건축설계 및 관련 서비스업 (총 2개):
    2025-11: 2개

  검증기관 (총 1개):
    2025-09: 1개

  게임 (총 26개):
    2025-09: 1개
    2025-10: 11개
    2025-11: 14개

  게임 QA (총 1개):
    2025-10: 1개

  게임 개발 (총 12개):
    2025-09: 3개
    2025-10: 5개
    2025-11: 4개

  게임 기획 (총 12개):
    2025-09: 1개
    2025-10: 7개
    2025-11: 4개

  게임 사운드 디자인 (총 1개):
    2025-10: 1개

  게임 운영 (총 2개):
    2025-09: 1개
    2025-10: 1개

  게임 현지화 (총 1개):
    2025-10: 1개

  게임/CS (총 1개):
    2025-11: 1개

  게임/IT (총 1개):
    2025-11: 1개

  게임/QA (총 1개):
    2025-10: 1개

  게임/디자인 (총 5개):
    2025-09: 1개
    2025-10: 2개
    2025-11: 2개

  게임/번역 (총 1개):
    2025-10: 1개

  게임/소프트웨어 (총 1개):
    2025-11: 1개

  게임/애니메이션 (총 1개):
    2025-10: 1개

  게임개발 (총 18개):
    2025-09: 4개
    2025-10: 7개
    2025-11: 7개

  게임기획 (총 2개):
    2025-11: 2개

  게임운영 (총 1개):
    2025-10: 1개

  경력직 (총 1개):
    2025-11: 1개

  경비 및 경호 서비스업 (총 3개):
    2025-11: 3개

  경영 컨설팅 (총 4개):
    2025-11: 4개

  경영 컨설팅업 (총 4개):
    2025-10: 1개
    2025-11: 3개

  경영/관리 (총 1개):
    2025-11: 1개

  경영/기획 (총 1개):
    2025-11: 1개

  경영/컨설팅 (총 1개):
    2025-11: 1개

  경영기획 (총 2개):
    2025-10: 1개
    2025-11: 1개

  경영자문 (총 1개):
    2025-10: 1개

  경영전략 (총 1개):
    2025-11: 1개

  경영지원 (총 3개):
    2025-11: 3개

  고객 상담 (총 2개):
    2025-10: 1개
    2025-11: 1개

  고객 서비스 (총 4개):
    2025-11: 4개

  고객 성공 (총 1개):
    2025-11: 1개

  고객 지원 (총 2개):
    2025-10: 1개
    2025-11: 1개

  고객상담·TM (총 1개):
    2025-09: 1개

  고객센터 (총 1개):
    2025-11: 1개

  고객지원/기술지원 (총 1개):
    2025-11: 1개

  고용복지 (총 1개):
    2025-10: 1개

  공공 정책 (총 1개):
    2025-11: 1개

  공공기관 (총 9개):
    2025-10: 3개
    2025-11: 6개

  공급계획 (총 1개):
    2025-11: 1개

  공기업 (총 1개):
    2025-11: 1개

  공무 및 현장관리 (총 1개):
    2025-10: 1개

  공무/현장관리 (총 1개):
    2025-10: 1개

  공정엔지니어 (총 1개):
    2025-10: 1개

  공조냉동 설계 (총 1개):
    2025-11: 1개

  관광, 빅데이터분석 (총 1개):
    2025-11: 1개

  관리 (총 2개):
    2025-10: 2개

  관제팀장 (총 1개):
    2025-10: 1개

  광고 대행업 (총 1개):
    2025-10: 1개

  광고/마케팅 (총 3개):
    2025-11: 3개

  광고·홍보·전시 (총 1개):
    2025-10: 1개

  광학렌즈 및 광학요소 제조업 (총 1개):
    2025-10: 1개

  교육 (총 35개):
    2025-06: 1개
    2025-09: 1개
    2025-10: 16개
    2025-11: 17개

  교육/강사 (총 3개):
    2025-10: 2개
    2025-11: 1개

  교육/게임개발 (총 1개):
    2025-10: 1개

  교육/훈련 (총 2개):
    2025-09: 1개
    2025-11: 1개

  구매 (총 1개):
    2025-11: 1개

  구매/계약 (총 1개):
    2025-11: 1개

  구매/자재관리 (총 2개):
    2025-11: 2개

  구매/재무 (총 1개):
    2025-11: 1개

  구매/조달 (총 2개):
    2025-11: 2개

  구매·자재·물류 (총 3개):
    2025-10: 2개
    2025-11: 1개

  국책 및 지원사업 (총 1개):
    2025-11: 1개

  금융 (총 10개):
    2025-10: 4개
    2025-11: 6개

  금융 서비스 (총 1개):
    2025-11: 1개

  금융 지원 서비스 (총 1개):
    2025-11: 1개

  금융/IT (총 1개):
    2025-10: 1개

  금융/리스크 관리 (총 3개):
    2025-11: 3개

  금융/상담 (총 1개):
    2025-11: 1개

  금융/소비자 보호 (총 1개):
    2025-11: 1개

  금융/여신 상품 (총 1개):
    2025-11: 1개

  금융/은행 (총 2개):
    2025-11: 2개

  금융/증권 (총 3개):
    2025-11: 3개

  금융/투자 (총 1개):
    2025-11: 1개

  금융/회계 (총 1개):
    2025-11: 1개

  기계 (총 1개):
    2025-11: 1개

  기계 및 장비 도매업 (총 1개):
    2025-11: 1개

  기계 및 장비 제조업 (총 1개):
    2025-11: 1개

  기계 설계 (총 2개):
    2025-10: 1개
    2025-11: 1개

  기계 설계 / 기술 연구 (총 1개):
    2025-10: 1개

  기계 제조업 (총 2개):
    2025-10: 1개
    2025-11: 1개

  기계/금속 (총 1개):
    2025-10: 1개

  기계/설비 (총 1개):
    2025-10: 1개

  기계/전기 (총 4개):
    2025-09: 1개
    2025-10: 3개

  기계/전자 (총 1개):
    2025-10: 1개

  기계/정보통신 (총 1개):
    2025-10: 1개

  기계·설비·자동차 (총 1개):
    2025-11: 1개

  기계설계 (총 4개):
    2025-10: 2개
    2025-11: 2개

  기계설비 (총 1개):
    2025-10: 1개

  기계전기 (총 1개):
    2025-10: 1개

  기구개발 (총 1개):
    2025-10: 1개

  기구설계 (총 1개):
    2025-11: 1개

  기기용 자동측정 및 제어장치 제조업 (총 1개):
    2025-10: 1개

  기술 (총 2개):
    2025-11: 2개

  기술 리더 (총 1개):
    2025-11: 1개

  기술 연구 (총 1개):
    2025-11: 1개

  기술 영업 (총 1개):
    2025-11: 1개

  기술 지원 (총 1개):
    2025-10: 1개

  기술 혁신 (총 1개):
    2025-09: 1개

  기술, 홍보, 마케팅 (총 1개):
    2025-10: 1개

  기술/개발 (총 3개):
    2025-10: 1개
    2025-11: 2개

  기술/기계 (총 1개):
    2025-11: 1개

  기술/생산 (총 1개):
    2025-11: 1개

  기술/설계 (총 1개):
    2025-11: 1개

  기술/설치 (총 1개):
    2025-10: 1개

  기술/엔지니어 (총 1개):
    2025-11: 1개

  기술/엔지니어링 (총 3개):
    2025-10: 3개

  기술/운영 (총 1개):
    2025-10: 1개

  기술부 (총 1개):
    2025-10: 1개

  기술엔지니어 (총 1개):
    2025-11: 1개

  기술연구소 (총 3개):
    2025-10: 3개

  기술영업 (총 4개):
    2025-10: 1개
    2025-11: 3개

  기술운영 (총 1개):
    2025-11: 1개

  기술지원 (총 35개):
    2025-09: 2개
    2025-10: 14개
    2025-11: 19개

  기술직 (총 4개):
    2025-09: 1개
    2025-10: 2개
    2025-11: 1개

  기술팀 (총 1개):
    2025-09: 1개

  기체 여과기 제조업 (총 1개):
    2025-11: 1개

  기타 (총 28개):
    2025-09: 1개
    2025-10: 5개
    2025-11: 22개

  기타 가공식품 도매업 (총 1개):
    2025-10: 1개

  기타 공학 연구개발업 (총 4개):
    2025-05: 1개
    2025-10: 2개
    2025-11: 1개

  기타 광학기기 제조업 (총 3개):
    2025-11: 3개

  기타 기술 및 직업훈련학원 (총 3개):
    2025-10: 3개

  기타 기술 시험, 검사 및 분석업 (총 5개):
    2025-10: 3개
    2025-11: 2개

  기타 무선 통신장비 제조업 (총 4개):
    2025-10: 2개
    2025-11: 2개

  기타 물품 취급장비 제조업 (총 1개):
    2025-10: 1개

  기타 반도체소자 제조업 (총 1개):
    2025-10: 1개

  기타 보험 및 연금관련 서비스업 (총 1개):
    2025-11: 1개

  기타 비알코올 음료 제조업 (총 1개):
    2025-11: 1개

  기타 산업용 기계 및 장비 도매업 (총 2개):
    2025-09: 1개
    2025-11: 1개

  기타 엔지니어링 서비스업 (총 1개):
    2025-10: 1개

  기타 운송장비 임대업 (총 1개):
    2025-11: 1개

  기타 의복 소매업 (총 1개):
    2025-11: 1개

  기타 일반 기계 및 장비 수리업 (총 1개):
    2025-10: 1개

  기타 전기 변환장치 제조업 (총 1개):
    2025-11: 1개

  기타 주변기기 제조업 (총 2개):
    2025-10: 1개
    2025-11: 1개

  기타 측정, 시험, 항해, 제어 및 정밀기기 (총 2개):
    2025-11: 2개

  기타 특수목적용 기계 제조업 (총 1개):
    2025-11: 1개

  기타제조업 (총 1개):
    2025-09: 1개

  기획 (총 15개):
    2025-09: 1개
    2025-10: 6개
    2025-11: 8개

  기획/PM (총 1개):
    2025-11: 1개

  기획/디자인/개발 (총 1개):
    2025-11: 1개

  기획/사업관리(PM) (총 1개):
    2025-10: 1개

  기획/운영 (총 1개):
    2025-11: 1개

  기획/전략 (총 3개):
    2025-11: 3개

  기획/제품 관리 (총 2개):
    2025-11: 2개

  기획·전략 (총 33개):
    2025-09: 2개
    2025-10: 13개
    2025-11: 18개

  네트워크 보안 (총 2개):
    2025-10: 1개
    2025-11: 1개

  네트워크 엔지니어 (총 1개):
    2025-11: 1개

  데이터 (총 1개):
    2025-11: 1개

  데이터 과학 (총 2개):
    2025-11: 2개

  데이터 관리 (총 1개):
    2025-11: 1개

  데이터 구축 (총 1개):
    2025-11: 1개

  데이터 라벨링 (총 12개):
    2025-09: 1개
    2025-10: 2개
    2025-11: 9개

  데이터 분석 (총 34개):
    2025-09: 2개
    2025-10: 13개
    2025-11: 19개

  데이터 사이언스/머신러닝 (총 1개):
    2025-11: 1개

  데이터 사이언티스트 (총 6개):
    2025-10: 2개
    2025-11: 4개

  데이터 엔지니어링 (총 2개):
    2025-11: 2개

  데이터/분석 (총 1개):
    2025-11: 1개

  데이터/운영 (총 1개):
    2025-11: 1개

  데이터라벨링 (총 2개):
    2025-11: 2개

  데이터분석 (총 1개):
    2025-10: 1개

  데이터센터관제 (총 1개):
    2025-10: 1개

  디자인 (총 77개):
    2025-09: 8개
    2025-10: 24개
    2025-11: 45개

  디자인/3D영상 (총 1개):
    2025-09: 1개

  디자인/PM (총 1개):
    2025-10: 1개

  디자인/UX/UI (총 1개):
    2025-11: 1개

  디자인/개발 (총 1개):
    2025-10: 1개

  디자인/웹디자인 (총 1개):
    2025-11: 1개

  디자인/퍼블리싱 (총 2개):
    2025-10: 1개
    2025-11: 1개

  디자인·설계 (총 2개):
    2025-10: 1개
    2025-11: 1개

  디지털 마케팅 (총 1개):
    2025-11: 1개

  디지털 서비스, 온라인 홍보 (총 1개):
    2025-11: 1개

  레저·스포츠·여가 (총 1개):
    2025-11: 1개

  로봇 (총 1개):
    2025-10: 1개

  로봇 개발 (총 1개):
    2025-10: 1개

  로봇 설계 (총 1개):
    2025-10: 1개

  로봇 자동화 (총 4개):
    2025-10: 2개
    2025-11: 2개

  로봇 제어 / 시스템 개발 (총 1개):
    2025-10: 1개

  로봇 제조업 (총 1개):
    2025-11: 1개

  로봇엔지니어 (총 1개):
    2025-10: 1개

  리서치 (총 1개):
    2025-11: 1개

  리스크 관리 (총 3개):
    2025-11: 3개

  마케팅 (총 29개):
    2025-09: 1개
    2025-10: 10개
    2025-11: 18개

  마케팅 & CS (총 1개):
    2025-11: 1개

  마케팅/디자인 (총 1개):
    2025-11: 1개

  모니터링 (총 1개):
    2025-10: 1개

  모니터링 OP (총 1개):
    2025-11: 1개

  모델링 (총 1개):
    2025-11: 1개

  모바일 게임 QA (총 1개):
    2025-09: 1개

  모바일 게임 소프트웨어 개발 및 공급업 (총 1개):
    2025-10: 1개

  모바일 앱 개발 (총 1개):
    2025-11: 1개

  무역 (총 1개):
    2025-10: 1개

  무인항공시스템 (총 1개):
    2025-11: 1개

  물류 (총 7개):
    2025-10: 1개
    2025-11: 6개

  물류/운송 (총 4개):
    2025-10: 2개
    2025-11: 2개

  물류/자동화 (총 2개):
    2025-09: 1개
    2025-10: 1개

  물류관리 (총 1개):
    2025-11: 1개

  물류운영 (총 2개):
    2025-10: 1개
    2025-11: 1개

  물류자동화 (총 1개):
    2025-11: 1개

  물질 검사, 측정 및 분석기구 제조업 (총 1개):
    2025-11: 1개

  미디어/디자인 (총 1개):
    2025-11: 1개

  미디어·문화·스포츠 (총 4개):
    2025-09: 1개
    2025-10: 2개
    2025-11: 1개

  미디어아트 (총 1개):
    2025-09: 1개

  반도체 (총 33개):
    2025-09: 4개
    2025-10: 13개
    2025-11: 16개

  반도체 제조 (총 1개):
    2025-11: 1개

  반도체 제조용 기계 제조업 (총 9개):
    2025-10: 2개
    2025-11: 7개

  반도체/Display (총 1개):
    2025-10: 1개

  반도체/플라즈마 설계 (총 2개):
    2025-09: 2개

  반도체·광학·LCD (총 4개):
    2025-11: 4개

  방송 (총 1개):
    2025-11: 1개

  방송 프로그램 제작업 (총 1개):
    2025-11: 1개

  번역 및 통역 서비스업 (총 2개):
    2025-11: 2개

  번역/통역 (총 2개):
    2025-11: 2개

  법률 (총 1개):
    2025-11: 1개

  법률/Compliance (총 1개):
    2025-11: 1개

  법률/준법감시 (총 2개):
    2025-11: 2개

  법무 (총 3개):
    2025-11: 3개

  법무/컴플라이언스 (총 1개):
    2025-11: 1개

  보안 (총 23개):
    2025-03: 1개
    2025-09: 1개
    2025-10: 6개
    2025-11: 15개

  보안/안전 (총 1개):
    2025-11: 1개

  보안/인프라 (총 1개):
    2025-10: 1개

  보안관제 (총 1개):
    2025-09: 1개

  보안기술 (총 1개):
    2025-10: 1개

  보안영업 (총 1개):
    2025-10: 1개

  보안컨설팅 (총 1개):
    2025-11: 1개

  보험 (총 3개):
    2025-11: 3개

  복지 서비스업 (총 1개):
    2025-11: 1개

  부동산 감정평가업 (총 1개):
    2025-11: 1개

  부동산 중개 및 대리업 (총 1개):
    2025-11: 1개

  부동산·임대·중개 (총 1개):
    2025-11: 1개

  분석/재무 (총 1개):
    2025-11: 1개

  분석/전략 (총 1개):
    2025-11: 1개

  분석사원 (총 1개):
    2025-11: 1개

  브랜드사업 (총 1개):
    2025-11: 1개

  블록체인 (총 1개):
    2025-11: 1개

  비금속류 원료 재생업 (총 1개):
    2025-11: 1개

  비서 (총 1개):
    2025-11: 1개

  비즈니스 개발 (총 1개):
    2025-11: 1개

  사무보조 (총 4개):
    2025-10: 1개
    2025-11: 3개

  사무지원 (총 1개):
    2025-11: 1개

  사무직 (총 5개):
    2025-10: 2개
    2025-11: 3개

  사무직 및 현장직 (총 1개):
    2025-11: 1개

  사무행정 (총 1개):
    2025-11: 1개

  사업 개발 (총 1개):
    2025-11: 1개

  사업 및 무형 재산권 중개업 (총 1개):
    2025-11: 1개

  사업개발 (총 2개):
    2025-10: 1개
    2025-11: 1개

  사운드 디자이너 (총 1개):
    2025-11: 1개

  사운드디자인 (총 1개):
    2025-10: 1개

  사이드잡/프리랜서 (총 1개):
    2025-11: 1개

  산업용 가스 제조업 (총 1개):
    2025-11: 1개

  산업용 로봇 (총 1개):
    2025-10: 1개

  산업용 로봇 제조업 (총 2개):
    2025-10: 1개
    2025-11: 1개

  산업용 모니터 개발 (총 1개):
    2025-11: 1개

  산업용장비제조업 (총 1개):
    2025-11: 1개

  산업처리공정 제어장비 제조업 (총 1개):
    2025-11: 1개

  생산 (총 3개):
    2025-10: 3개

  생산/운전 (총 1개):
    2025-11: 1개

  생산관리 (총 1개):
    2025-10: 1개

  생산기술 (총 4개):
    2025-05: 1개
    2025-10: 1개
    2025-11: 2개

  서버개발 (총 1개):
    2025-09: 1개

  서버운영 (총 1개):
    2025-11: 1개

  서비스 (총 1개):
    2025-11: 1개

  서비스 기획 (총 2개):
    2025-10: 1개
    2025-11: 1개

  서비스 엔지니어 (총 1개):
    2025-11: 1개

  서비스 운영 (총 1개):
    2025-09: 1개

  서비스/고객 지원 (총 2개):
    2025-11: 2개

  서비스/바리스타 (총 1개):
    2025-11: 1개

  서비스기획 (총 1개):
    2025-11: 1개

  선박 구성 부분품 제조업 (총 1개):
    2025-08: 1개

  설계 (총 2개):
    2025-11: 2개

  설계 및 시공관리 (총 1개):
    2025-11: 1개

  설계/엔지니어 (총 1개):
    2025-10: 1개

  설비시공 (총 1개):
    2025-10: 1개

  세무 (총 1개):
    2025-11: 1개

  세일즈 (총 1개):
    2025-11: 1개

  세일즈/마케팅 (총 1개):
    2025-10: 1개

  소비자보호 (총 1개):
    2025-11: 1개

  소비재 제조 (총 1개):
    2025-11: 1개

  소프트웨어 개발 (총 15개):
    2025-09: 1개
    2025-10: 9개
    2025-11: 5개

  소프트웨어 설계 (총 1개):
    2025-11: 1개

  소프트웨어 테스트 (총 1개):
    2025-11: 1개

  소프트웨어/하드웨어 (총 1개):
    2025-09: 1개

  손해 사정업 (총 1개):
    2025-10: 1개

  쇼핑몰·오픈마켓 (총 1개):
    2025-10: 1개

  스마트팜 필드엔지니어 (총 1개):
    2025-10: 1개

  시설관리 (총 1개):
    2025-10: 1개

  시설관리·경비·용역 (총 2개):
    2025-10: 1개
    2025-11: 1개

  시설통신 (총 1개):
    2025-11: 1개

  시장 조사 (총 1개):
    2025-10: 1개

  식품 (총 1개):
    2025-10: 1개

  식품기업 (총 1개):
    2025-11: 1개

  신발 도매업 (총 1개):
    2025-11: 1개

  안전/환경 (총 1개):
    2025-11: 1개

  안전관리 (총 1개):
    2025-09: 1개

  안전보건 (총 1개):
    2025-10: 1개

  애니메이션 (총 2개):
    2025-09: 1개
    2025-10: 1개

  업무지원 (총 1개):
    2025-11: 1개

  에너지관리 (총 1개):
    2025-10: 1개

  엔지니어 (총 8개):
    2025-10: 1개
    2025-11: 7개

  엔지니어링 (총 2개):
    2025-11: 2개

  연구/교육 (총 1개):
    2025-11: 1개

  연구·R&D (총 16개):
    2025-10: 9개
    2025-11: 7개

  연구·개발 (총 2개):
    2025-10: 2개

  연구개발 (총 27개):
    2025-09: 1개
    2025-10: 14개
    2025-11: 12개

  연구소·컨설팅·조사 (총 1개):
    2025-11: 1개

  연구원 (총 2개):
    2025-10: 1개
    2025-11: 1개

  영상 제작 (총 1개):
    2025-10: 1개

  영상/방송/통신 (총 1개):
    2025-10: 1개

  영상개발 (총 1개):
    2025-11: 1개

  영상제작 (총 2개):
    2025-10: 2개

  영상편집 (총 3개):
    2025-10: 2개
    2025-11: 1개

  영상편집/디자인 (총 1개):
    2025-10: 1개

  영업 (총 53개):
    2025-09: 3개
    2025-10: 19개
    2025-11: 31개

  영업, AE, 사무, 영상, 기획 (총 1개):
    2025-11: 1개

  영업/기술지원 (총 1개):
    2025-11: 1개

  영업/마케팅 (총 3개):
    2025-11: 3개

  영업/운영 (총 1개):
    2025-11: 1개

  영업관리 (총 1개):
    2025-09: 1개

  영업기획 (총 1개):
    2025-11: 1개

  영업지원 (총 3개):
    2025-10: 3개

  외식업 (총 1개):
    2025-11: 1개

  운동 및 경기용품 도매업 (총 1개):
    2025-11: 1개

  운송/물류 (총 1개):
    2025-10: 1개

  운영 (총 10개):
    2025-09: 1개
    2025-10: 1개
    2025-11: 8개

  운영 서비스 (총 1개):
    2025-11: 1개

  운영/CS/PM (총 1개):
    2025-10: 1개

  운영/개발/마케팅/디자인 (총 1개):
    2025-10: 1개

  운영/관리 (총 1개):
    2025-11: 1개

  운영/정산 (총 1개):
    2025-11: 1개

  운영지원 (총 1개):
    2025-10: 1개

  운영지원/생산지원 (총 1개):
    2025-10: 1개

  운전/운송 (총 1개):
    2025-11: 1개

  운전·운송·배송 (총 2개):
    2025-11: 2개

  웹개발 (총 4개):
    2025-10: 2개
    2025-11: 2개

  웹기획 (총 1개):
    2025-11: 1개

  웹퍼블리셔 (총 2개):
    2025-10: 1개
    2025-11: 1개

  유지보수 (총 17개):
    2025-09: 1개
    2025-10: 7개
    2025-11: 9개

  윤리경영 (총 1개):
    2025-11: 1개

  음ㆍ식료품 및 담배 중개업 (총 1개):
    2025-10: 1개

  의료 (총 4개):
    2025-10: 1개
    2025-11: 3개

  의료/기술 (총 1개):
    2025-11: 1개

  의료/보건 (총 1개):
    2025-09: 1개

  의료/생명과학 (총 1개):
    2025-11: 1개

  의료/소프트웨어 (총 1개):
    2025-11: 1개

  의료/제약 (총 5개):
    2025-10: 3개
    2025-11: 2개

  의료/헬스케어 (총 1개):
    2025-10: 1개

  의료기기 (총 26개):
    2025-09: 1개
    2025-10: 13개
    2025-11: 12개

  의료기기 개발 (총 1개):
    2025-11: 1개

  의료기기 기술직 (총 1개):
    2025-10: 1개

  의료영상 (총 1개):
    2025-10: 1개

  의료영상처리 (총 1개):
    2025-11: 1개

  의료용 기기 제조업 (총 1개):
    2025-11: 1개

  의료용품 및 기타 의약 관련제품 제조업 (총 1개):
    2025-10: 1개

  의료장비 (총 1개):
    2025-10: 1개

  의류 (총 1개):
    2025-11: 1개

  의약품 도매업 (총 1개):
    2025-11: 1개

  의약품 제조 (총 1개):
    2025-11: 1개

  의약품 제조업 (총 1개):
    2025-11: 1개

  의학 및 약학 연구개발업 (총 1개):
    2025-10: 1개

  인사 (총 2개):
    2025-11: 2개

  인사/HR (총 1개):
    2025-11: 1개

  인사/교육 (총 1개):
    2025-11: 1개

  인사/문화 (총 1개):
    2025-11: 1개

  인사/조직문화 (총 3개):
    2025-11: 3개

  인사/총무 (총 2개):
    2025-11: 2개

  인사·노무·HRD (총 3개):
    2025-11: 3개

  인턴 (총 12개):
    2025-10: 6개
    2025-11: 6개

  인턴/경력 (총 1개):
    2025-11: 1개

  인턴십 (총 1개):
    2025-11: 1개

  인프라 (총 1개):
    2025-10: 1개

  인플루언서 마케팅 (총 1개):
    2025-10: 1개

  임베디드 개발 (총 1개):
    2025-10: 1개

  임베디드 시스템 (총 2개):
    2025-10: 2개

  임베디드/C++/MCU/H/W/S/W/MFC (총 1개):
    2025-11: 1개

  임상 통계분석 (총 1개):
    2025-10: 1개

  임원 (총 1개):
    2025-11: 1개

  자금세탁방지 (총 1개):
    2025-09: 1개

  자동차 검사장비 (총 1개):
    2025-11: 1개

  자동차 부품 제조 (총 1개):
    2025-11: 1개

  자동차 전기·전자 (총 1개):
    2025-10: 1개

  자동차부품, 제조업 (총 1개):
    2025-10: 1개

  자동화설계 (총 2개):
    2025-11: 2개

  자산운용 (총 1개):
    2025-10: 1개

  자율주행 (총 1개):
    2025-11: 1개

  자율주행 자동차부품 (총 1개):
    2025-11: 1개

  장비제어 (총 1개):
    2025-10: 1개

  재무 (총 1개):
    2025-10: 1개

  재무/감사 (총 1개):
    2025-11: 1개

  재무/회계 (총 6개):
    2025-11: 6개

  전기/기계 (총 1개):
    2025-11: 1개

  전기/기술영업 (총 1개):
    2025-10: 1개

  전기/전자 (총 4개):
    2025-09: 1개
    2025-10: 1개
    2025-11: 2개

  전기·전자·제어 (총 3개):
    2025-10: 2개
    2025-11: 1개

  전기ㆍ전자공학 연구개발업 (총 1개):
    2025-11: 1개

  전기경보 및 신호장치 제조업 (총 1개):
    2025-11: 1개

  전기식 진단 및 요법 기기 제조업 (총 1개):
    2025-11: 1개

  전기차 (총 1개):
    2025-11: 1개

  전기통신 (총 1개):
    2025-11: 1개

  전략/기획 (총 1개):
    2025-11: 1개

  전략/분석 (총 1개):
    2025-11: 1개

  전력전자 (총 1개):
    2025-10: 1개

  전력제어, 펌웨어 (총 1개):
    2025-11: 1개

  전산 (총 1개):
    2025-11: 1개

  전산/IT (총 1개):
    2025-09: 1개

  전산/보안 (총 1개):
    2025-10: 1개

  전산/프로젝트관리 (총 1개):
    2025-10: 1개

  전산관리 (총 1개):
    2025-10: 1개

  전산관리 및 총무 (총 1개):
    2025-11: 1개

  전산관리/자료번역 (총 1개):
    2025-10: 1개

  전시, 컨벤션 및 행사 대행업 (총 1개):
    2025-10: 1개

  전자/전기 (총 1개):
    2025-10: 1개

  전자부품 제조업 (총 1개):
    2025-11: 1개

  전자부품/소재 (총 1개):
    2025-11: 1개

  전자상거래 소매업 (총 1개):
    2025-09: 1개

  전자설계 (총 1개):
    2025-11: 1개

  전자제어 (총 1개):
    2025-10: 1개

  전자제어 S/W (총 1개):
    2025-11: 1개

  전장개발 (총 1개):
    2025-10: 1개

  전장설계 (총 3개):
    2025-10: 1개
    2025-11: 2개

  정보보안 (총 60개):
    2025-09: 3개
    2025-10: 23개
    2025-11: 34개

  정보보안·백신 (총 2개):
    2025-11: 2개

  정보보호 (총 7개):
    2025-10: 1개
    2025-11: 6개

  정보통신 (총 12개):
    2025-09: 3개
    2025-10: 4개
    2025-11: 5개

  제약 (총 2개):
    2025-11: 2개

  제약/바이오 (총 4개):
    2025-10: 1개
    2025-11: 3개

  제약/의료기기 (총 1개):
    2025-11: 1개

  제약·보건·바이오 (총 1개):
    2025-11: 1개

  제어 프로그래머 (총 1개):
    2025-10: 1개

  제어SW설계 (총 1개):
    2025-10: 1개

  제어기 회로설계 (총 1개):
    2025-11: 1개

  제어설계 (총 1개):
    2025-11: 1개

  제조 (총 3개):
    2025-10: 1개
    2025-11: 2개

  제조/설계 (총 1개):
    2025-10: 1개

  제조·화학 (총 1개):
    2025-10: 1개

  제조업 (총 15개):
    2025-10: 6개
    2025-11: 9개

  제품 관리 (총 1개):
    2025-11: 1개

  조립/AS (총 1개):
    2025-10: 1개

  조선업 (총 1개):
    2025-10: 1개

  직업훈련 (총 1개):
    2025-10: 1개

  채용 (총 4개):
    2025-10: 2개
    2025-11: 2개

  철도 여객 운송업 (총 1개):
    2025-11: 1개

  체계설계/관리 (총 1개):
    2025-10: 1개

  총무 (총 5개):
    2025-10: 1개
    2025-11: 4개

  총무/시설관리 (총 1개):
    2025-11: 1개

  총무/전산 (총 2개):
    2025-10: 2개

  총무·법무·사무 (총 3개):
    2025-10: 2개
    2025-11: 1개

  커뮤니케이션 (총 1개):
    2025-11: 1개

  커뮤니케이션/홍보 (총 1개):
    2025-11: 1개

  컨설턴트 (총 1개):
    2025-11: 1개

  컨설턴트, 영업, 경영지원 (총 1개):
    2025-10: 1개

  컨설팅 (총 8개):
    2025-10: 4개
    2025-11: 4개

  콘텐츠 제작 (총 4개):
    2025-10: 1개
    2025-11: 3개

  콘텐츠/미디어 (총 1개):
    2025-10: 1개

  콘텐츠/브랜딩 (총 1개):
    2025-11: 1개

  태양광 (총 1개):
    2025-10: 1개

  테스트 엔지니어 (총 1개):
    2025-10: 1개

  통번역 (총 1개):
    2025-11: 1개

  통신 (총 2개):
    2025-10: 1개
    2025-11: 1개

  통신ㆍ방송장비 및 부품 도매업 (총 2개):
    2025-09: 1개
    2025-11: 1개

  통신장비 (총 2개):
    2025-10: 1개
    2025-11: 1개

  통신장비 수리업 (총 1개):
    2025-10: 1개

  패션/디자인 (총 1개):
    2025-11: 1개

  패션/의류 (총 1개):
    2025-11: 1개

  퍼블리셔 (총 3개):
    2025-10: 2개
    2025-11: 1개

  품질 관리 (총 1개):
    2025-10: 1개

  품질, 상품기획 (총 1개):
    2025-09: 1개

  품질관리 (총 6개):
    2025-10: 2개
    2025-11: 4개

  프로젝트 관리 (총 1개):
    2025-10: 1개

  프로젝트·기획·운영 (총 1개):
    2025-10: 1개

  핀테크 (총 1개):
    2025-11: 1개

  하드웨어 (총 4개):
    2025-09: 1개
    2025-10: 1개
    2025-11: 2개

  하드웨어 개발 (총 12개):
    2025-09: 1개
    2025-10: 4개
    2025-11: 7개

  하드웨어/디바이스 (총 1개):
    2025-11: 1개

  하드웨어/펌웨어 (총 1개):
    2025-09: 1개

  하드웨어/회로설계 (총 1개):
    2025-11: 1개

  학교/교육기관 (총 2개):
    2025-11: 2개

  항공 (총 1개):
    2025-10: 1개

  항공 및 육상 화물 취급업 (총 1개):
    2025-11: 1개

  항공/우주 (총 1개):
    2025-10: 1개

  항공·우주·방산 (총 1개):
    2025-09: 1개

  항공우주/에너지/AI (총 1개):
    2025-10: 1개

  헤드헌터 (총 1개):
    2025-11: 1개

  헬스/스포츠 (총 2개):
    2025-10: 2개

  헬스케어 (총 2개):
    2025-10: 1개
    2025-11: 1개

  헬스케어/바이오/의료기/화장품 (총 1개):
    2025-11: 1개

  호텔/리조트 (총 1개):
    2025-11: 1개

  호텔·여행·항공 (총 2개):
    2025-10: 2개

  화장품 (총 2개):
    2025-10: 1개
    2025-11: 1개

  화장품 및 화장용품 도매업 (총 3개):
    2025-10: 2개
    2025-11: 1개

  화장품 제조업 (총 6개):
    2025-06: 1개
    2025-10: 3개
    2025-11: 2개

  화학 (총 2개):
    2025-11: 2개

  환경 관리 (총 1개):
    2025-11: 1개

  환경관리 (총 1개):
    2025-11: 1개

  회계 (총 1개):
    2025-11: 1개

  회계/마케팅/전산보안 (총 1개):
    2025-10: 1개

  회계/재무 (총 2개):
    2025-10: 1개
    2025-11: 1개

  회계·세무·재무 (총 5개):
    2025-09: 1개
    2025-10: 1개
    2025-11: 3개

  회원운영 (총 1개):
    2025-11: 1개

  휴양콘도 운영업 (총 1개):
    2025-11: 1개

================================================================================
[4] 성장하는 스킬 트렌드
--------------------------------------------------------------------------------

  최근 3개월 대비 성장률 (상위 20개):
    Python                        : 2531회 (이전:   4회) | 성장률: +63175.0%
    Spring                        : 603회 (이전:   1회) | 성장률: +60200.0%
    SQL                           : 1197회 (이전:   2회) | 성장률: +59750.0%
    Java                          : 1760회 (이전:   3회) | 성장률: +58566.7%
    REST API                      : 468회 (이전:   1회) | 성장률: +46700.0%
    React                         : 1035회 (이전:   3회) | 성장률: +34400.0%
    AI                            : 284회 (이전:   1회) | 성장률: +28300.0%
    Kotlin                        : 178회 (이전:   1회) | 성장률: +17700.0%
    Node.js                       : 352회 (이전:   2회) | 성장률: +17500.0%
    ERP                           : 133회 (이전:   1회) | 성장률: +13200.0%
    React Native                  :  68회 (이전:   1회) | 성장률: +6700.0%
    SCM                           :  17회 (이전:   1회) | 성장률: +1600.0%
    Big Data                      :  14회 (이전:   1회) | 성장률: +1300.0%
    WMS                           :   7회 (이전:   1회) | 성장률: +600.0%
    Data Warehouse                :   6회 (이전:   0회) | 성장률: +100.0%
    정보통신산업기사                      :   5회 (이전:   0회) | 성장률: +100.0%
    MSSQL                         :  91회 (이전:   0회) | 성장률: +100.0%
    Rust                          :   5회 (이전:   0회) | 성장률: +100.0%
    Cloud                         : 509회 (이전:   0회) | 성장률: +100.0%
    SAS                           :   9회 (이전:   0회) | 성장률: +100.0%

================================================================================
[5] 신규 스킬 등장 분석
--------------------------------------------------------------------------------

  2025-06에 처음 등장한 스킬 (상위 3개):
    - Node.js                       : 2회
    - Big Data                      : 1회
    - React Native                  : 1회

  2025-07에 처음 등장한 스킬 (상위 8개):
    - WCS                           : 1회
    - REST API                      : 1회
    - Kotlin                        : 1회
    - WMS                           : 1회
    - SCM                           : 1회
    - IT 시스템 아키텍쳐                   : 1회
    - lowCode                       : 1회
    - ERP                           : 1회

  2025-08에 처음 등장한 스킬 (상위 1개):
    - Spring                        : 1회

  2025-09에 처음 등장한 스킬 (상위 10개):
    - AWS                           : 71회
    - C++                           : 50회
    - JavaScript                    : 45회
    - Spring Boot                   : 38회
    - Cloud                         : 37회
    - Machine Learning              : 37회
    - C                             : 36회
    - Linux                         : 31회
    - Git                           : 31회
    - HTML                          : 30회

  2025-10에 처음 등장한 스킬 (상위 10개):
    - H/W                           : 16회
    - DevOps                        : 13회
    - 네트워크                          : 13회
    - Salesforce                    : 11회
    - Robotics                      : 11회
    - CAD/CAE                       : 9회
    - Embedded Software             : 9회
    - CCTV                          : 8회
    - Vision                        : 7회
    - Blockchain                    : 7회

  2025-11에 처음 등장한 스킬 (상위 10개):
    - PowerPoint                    : 13회
    - Airflow                       : 11회
    - Spring Framework              : 8회
    - MS Office                     : 7회
    - Troubleshooting               : 7회
    - Grafana                       : 6회
    - TCP/IP                        : 6회
    - Adobe AEM                     : 6회
    - Prometheus                    : 5회
    - Mendix                        : 5회

================================================================================
[6] 채용 기간 분석
--------------------------------------------------------------------------------

  평균 채용 기간: 296.4일
  중앙값 채용 기간: 30.0일
  최소 채용 기간: 1일
  최대 채용 기간: 2912126일

  채용 기간 분포:
    ~7일       : 419개 (  3.8%)
    8~14일     : 663개 (  6.0%)
    15~30일    : 7173개 ( 65.1%)
    31~60일    : 2648개 ( 24.0%)
    61~90일    :  86개 (  0.8%)
    91일~      :  37개 (  0.3%)