================================================================================
신규 스킬 등장 및 채택률 분석 결과
================================================================================

분석 기간: 2025-03-09 ~ 2025-11-14
신규 스킬 기준일 (전체 기간의 1/3 이후): 2025-05-31
신규 스킬 수: 1832개

[1] 신규 스킬 성장률 Top 20
--------------------------------------------------------------------------------

Python
  최초 등장: 2025-09-01 (hanwha)
  채택 회사 수: 6개
  총 언급 횟수: 2537회
  성장률: +63175.0%

Java
  최초 등장: 2025-11-03 (hanwha)
  채택 회사 수: 6개
  총 언급 횟수: 1765회
  성장률: +58566.7%

React
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 4개
  총 언급 횟수: 1040회
  성장률: +25775.0%

AI
  최초 등장: 2025-09-01 (hanwha)
  채택 회사 수: 5개
  총 언급 횟수: 287회
  성장률: +9366.7%

Docker
  최초 등장: 2025-09-01 (hanwha)
  채택 회사 수: 6개
  총 언급 횟수: 1133회
  성장률: +1042.4%

SQL
  최초 등장: 2025-11-03 (hanwha)
  채택 회사 수: 5개
  총 언급 횟수: 1200회
  성장률: +1040.0%

SCM
  최초 등장: 2025-11-03 (hanwha)
  채택 회사 수: 2개
  총 언급 횟수: 18회
  성장률: +183.3%

ERP
  최초 등장: 2025-09-01 (hanwha)
  채택 회사 수: 4개
  총 언급 횟수: 134회
  성장률: +177.1%

React Native
  최초 등장: 2025-11-01 (saramin)
  채택 회사 수: 2개
  총 언급 횟수: 69회
  성장률: +142.9%

Kubernetes
  최초 등장: 2025-11-03 (hanwha)
  채택 회사 수: 6개
  총 언급 횟수: 724회
  성장률: +124.5%

REST API
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 5개
  총 언급 횟수: 469회
  성장률: +112.7%

Kotlin
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 5개
  총 언급 횟수: 179회
  성장률: +102.3%

C#
  최초 등장: 2025-11-07 (line)
  채택 회사 수: 3개
  총 언급 횟수: 912회
  성장률: +93.4%

Spring
  최초 등장: 2025-11-03 (hanwha)
  채택 회사 수: 6개
  총 언급 횟수: 604회
  성장률: +93.3%

MySQL
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 5개
  총 언급 횟수: 652회
  성장률: +89.8%

Node.js
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 4개
  총 언급 횟수: 354회
  성장률: +77.8%

PyTorch
  최초 등장: 2025-11-03 (hanwha)
  채택 회사 수: 5개
  총 언급 횟수: 195회
  성장률: +71.7%

iOS
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 3개
  총 언급 횟수: 75회
  성장률: +68.2%

Swift
  최초 등장: 2025-11-10 (kakao)
  채택 회사 수: 5개
  총 언급 횟수: 73회
  성장률: +63.6%

Big Data
  최초 등장: 2025-06-26 (saramin)
  채택 회사 수: 1개
  총 언급 횟수: 15회
  성장률: +55.6%

================================================================================
[2] 회사별 신규 스킬 채택 속도
--------------------------------------------------------------------------------

hanwha:
  신규 스킬 채택 수: 125개
  평균 채택 지연일: -5.5일
  가장 빠르게 채택한 스킬:
    - SCM (-124일 후 채택)
    - ABAP (-63일 후 채택)
    - Java (-63일 후 채택)
    - MS_SQL (-63일 후 채택)
    - Spring (-63일 후 채택)

kakao:
  신규 스킬 채택 수: 90개
  평균 채택 지연일: 4.8일
  가장 빠르게 채택한 스킬:
    - Elasticsearch (0일 후 채택)
    - Kafka (0일 후 채택)
    - Vector Search (0일 후 채택)
    - VectorDB (0일 후 채택)
    - Kotlin (0일 후 채택)

line:
  신규 스킬 채택 수: 282개
  평균 채택 지연일: 2.8일
  가장 빠르게 채택한 스킬:
    - Web Application Development (-9일 후 채택)
    - CI/CD (-9일 후 채택)
    - Git (-9일 후 채택)
    - Elasticsearch (-3일 후 채택)
    - Kafka (-3일 후 채택)

naver:
  신규 스킬 채택 수: 77개
  평균 채택 지연일: -0.4일
  가장 빠르게 채택한 스킬:
    - Kafka (-12일 후 채택)
    - Kotlin (-12일 후 채택)
    - REST API (-12일 후 채택)
    - WebSocket (-12일 후 채택)
    - Spring Boot (-12일 후 채택)

saramin:
  신규 스킬 채택 수: 1367개
  평균 채택 지연일: -12.6일
  가장 빠르게 채택한 스킬:
    - React (-216일 후 채택)
    - C# (-213일 후 채택)
    - Java (-209일 후 채택)
    - SQL (-209일 후 채택)
    - Kubernetes (-209일 후 채택)

toss:
  신규 스킬 채택 수: 417개
  평균 채택 지연일: 2.5일
  가장 빠르게 채택한 스킬:
    - Firmware (-6일 후 채택)
    - S/W (-6일 후 채택)
    - IT 기술 (-6일 후 채택)
    - VDI (-6일 후 채택)
    - Adobe XD (-6일 후 채택)