================================================================================
보상 및 복리후생 벤치마킹 분석 결과
================================================================================

[1] 연봉 정보 노출 현황
--------------------------------------------------------------------------------

hanwha:
  - 총 공고 수: 23개
  - 연봉 정보 노출 공고: 0개 (0.0%)

kakao:
  - 총 공고 수: 23개
  - 연봉 정보 노출 공고: 0개 (0.0%)

line:
  - 총 공고 수: 137개
  - 연봉 정보 노출 공고: 0개 (0.0%)

naver:
  - 총 공고 수: 12개
  - 연봉 정보 노출 공고: 0개 (0.0%)

saramin:
  - 총 공고 수: 12136개
  - 연봉 정보 노출 공고: 20998개 (173.0%)
  - 발견된 연봉 정보 예시:
    * 연봉3000
    * 7
연봉
    * 86
연봉
    * 48
연봉
    * 16
연봉

toss:
  - 총 공고 수: 277개
  - 연봉 정보 노출 공고: 4개 (1.4%)
  - 발견된 연봉 정보 예시:
    * 급여 230만원
    * 급여 240만 원

================================================================================
[2] 복리후생 제공 현황
--------------------------------------------------------------------------------

hanwha:
  - 복리후생 언급 공고: 0개 (0.0%)

kakao:
  - 복리후생 언급 공고: 23개 (100.0%)
  - 주요 복리후생:
    * 리커버리데이: 23회 언급
    * 원격근무: 23회 언급
    * 선택근무: 23회 언급
    * 복지: 1회 언급

line:
  - 복리후생 언급 공고: 63개 (46.0%)
  - 주요 복리후생:
    * 복지: 57회 언급
    * 재택근무: 5회 언급
    * 유연근무: 5회 언급
    * 육아휴직: 3회 언급
    * 복리후생: 2회 언급

naver:
  - 복리후생 언급 공고: 10개 (83.3%)
  - 주요 복리후생:
    * 복지: 7회 언급
    * 원격근무: 3회 언급
    * 헬스케어: 1회 언급
    * 세미나: 1회 언급

saramin:
  - 복리후생 언급 공고: 6485개 (53.4%)
  - 주요 복리후생:
    * 복리후생: 5930회 언급
    * 건강검진: 5808회 언급
    * 리프레시: 4047회 언급
    * 휴가: 3900회 언급
    * 복지: 2194회 언급

toss:
  - 복리후생 언급 공고: 49개 (17.7%)
  - 주요 복리후생:
    * 식대: 28회 언급
    * 복지: 10회 언급
    * 컨퍼런스: 7회 언급
    * 인센티브: 6회 언급
    * 복리후생: 6회 언급

================================================================================
[3] 전체 복리후생 키워드 순위
--------------------------------------------------------------------------------

가장 많이 언급되는 복리후생:
  5938회 - 복리후생
  5808회 - 건강검진
  4050회 - 리프레시
  3902회 - 휴가
  2269회 - 복지
  2051회 - 인센티브
  1342회 - 육아휴직
  1228회 - 식대
  1181회 - 카페
  1064회 - 성과급
  832회 - 교통비
  736회 - 교육비
  593회 - 식당
  542회 - 통신비
  524회 - 출산휴가
  503회 - 재택근무
  374회 - 유연근무
  355회 - 스톡옵션
  184회 - 헬스케어
  136회 - 주택자금