================================================================================
채용 메시지 및 포지셔닝 연구 분석 결과
================================================================================

[1] 회사별 Employer Brand 강조 키워드
--------------------------------------------------------------------------------

hanwha:
  - 총 공고 수: 23개
  - 주요 강조 키워드:
    * 해외                  :   6회 ( 26.1%)
    * 협업                  :   5회 ( 21.7%)
    * 커뮤니케이션              :   5회 ( 21.7%)
    * 전문                  :   4회 ( 17.4%)
    * 소통                  :   3회 ( 13.0%)
    * 혁신                  :   3회 ( 13.0%)
    * 전문성                 :   2회 (  8.7%)
    * 깊은                  :   2회 (  8.7%)
    * 글로벌                 :   1회 (  4.3%)
    * 균형                  :   1회 (  4.3%)

kakao:
  - 총 공고 수: 23개
  - 주요 강조 키워드:
    * 자율                  :  23회 (100.0%)
    * 휴식                  :  23회 (100.0%)
    * 협업                  :  23회 (100.0%)
    * 성장                  :  11회 ( 47.8%)
    * 커뮤니케이션              :   9회 ( 39.1%)
    * 학습                  :   7회 ( 30.4%)
    * 발전                  :   7회 ( 30.4%)
    * 전문                  :   5회 ( 21.7%)
    * 혁신                  :   5회 ( 21.7%)
    * 소통                  :   5회 ( 21.7%)

line:
  - 총 공고 수: 137개
  - 주요 강조 키워드:
    * 협업                  :  62회 ( 45.3%)
    * 글로벌                 :  60회 ( 43.8%)
    * 해외                  :  54회 ( 39.4%)
    * 자율                  :  49회 ( 35.8%)
    * 자유                  :  48회 ( 35.0%)
    * 성장                  :  38회 ( 27.7%)
    * 커뮤니케이션              :  37회 ( 27.0%)
    * 소통                  :  24회 ( 17.5%)
    * 전문                  :  19회 ( 13.9%)
    * 혁신                  :  18회 ( 13.1%)

naver:
  - 총 공고 수: 12개
  - 주요 강조 키워드:
    * 해외                  :   7회 ( 58.3%)
    * 성장                  :   6회 ( 50.0%)
    * 글로벌                 :   6회 ( 50.0%)
    * 협업                  :   5회 ( 41.7%)
    * 커뮤니케이션              :   5회 ( 41.7%)
    * 학습                  :   4회 ( 33.3%)
    * 기여                  :   4회 ( 33.3%)
    * 변화                  :   3회 ( 25.0%)
    * 자유                  :   3회 ( 25.0%)
    * 수평적                 :   3회 ( 25.0%)

saramin:
  - 총 공고 수: 12136개
  - 주요 강조 키워드:
    * 해외                  : 8074회 ( 66.5%)
    * 글로벌                 : 7897회 ( 65.1%)
    * 자유                  : 4176회 ( 34.4%)
    * 자율                  : 2418회 ( 19.9%)
    * 수평                  : 1023회 (  8.4%)
    * 수평적                 : 1021회 (  8.4%)
    * 전문                  : 656회 (  5.4%)
    * 리더십                 : 381회 (  3.1%)
    * 사회                  : 376회 (  3.1%)
    * 혁신                  : 141회 (  1.2%)

toss:
  - 총 공고 수: 277개
  - 주요 강조 키워드:
    * 협업                  : 196회 ( 70.8%)
    * 성장                  : 169회 ( 61.0%)
    * 혁신                  : 120회 ( 43.3%)
    * 커뮤니케이션              : 120회 ( 43.3%)
    * 전문                  :  97회 ( 35.0%)
    * 기여                  :  77회 ( 27.8%)
    * 변화                  :  72회 ( 26.0%)
    * 임팩트                 :  61회 ( 22.0%)
    * 소통                  :  52회 ( 18.8%)
    * 도전                  :  46회 ( 16.6%)

================================================================================
[2] 전체 Employer Brand 키워드 순위
--------------------------------------------------------------------------------

가장 많이 언급되는 Employer Brand 키워드:
  8164회 ( 64.8%) - 해외
  7986회 ( 63.3%) - 글로벌
  4252회 ( 33.7%) - 자유
  2528회 ( 20.1%) - 자율
  1034회 (  8.2%) - 수평
  1031회 (  8.2%) - 수평적
  783회 (  6.2%) - 전문
  407회 (  3.2%) - 리더십
  389회 (  3.1%) - 사회
  353회 (  2.8%) - 성장
  320회 (  2.5%) - 협업
  289회 (  2.3%) - 혁신
  250회 (  2.0%) - 커뮤니케이션
  125회 (  1.0%) - 학습
  105회 (  0.8%) - 소통
  105회 (  0.8%) - 변화
  105회 (  0.8%) - 기여
   72회 (  0.6%) - 발전
   72회 (  0.6%) - 도전
   65회 (  0.5%) - 임팩트

================================================================================
[3] '채용하고 싶은 사람' 메시지 분석
--------------------------------------------------------------------------------

naver:
  - 빠르게 변화하는 기술 환경 속에서도 학습과 성장에 열려 있는 사람
  - 기본에 충실하며, 끈기와 인내를 가진 실행력이 강한 사람
  - Self-motivated team player
  - 새로운 문제에 대해 주저하지 않고 함께 논의하며 해결하는 과정을 즐기는 사람

================================================================================
[4] 회사별 차별화 포인트 (상위 키워드)
--------------------------------------------------------------------------------

hanwha:
  핵심 메시지: 해외, 협업, 커뮤니케이션

kakao:
  핵심 메시지: 자율, 휴식, 협업

line:
  핵심 메시지: 협업, 글로벌, 해외

naver:
  핵심 메시지: 해외, 성장, 글로벌

saramin:
  핵심 메시지: 해외, 글로벌, 자유

toss:
  핵심 메시지: 협업, 성장, 혁신