================================================================================
회사별 채용 활동 패턴 (월별) 분석 결과
================================================================================

분석 기간: 2025-07-02 ~ 2025-11-10
총 공고 수: 472개

[1] 회사별 채용 활동 (최근 6개월/전체 내림차순)
--------------------------------------------------------------------------------

hanwha (총 23개):
  2025-07: 1개
  2025-09: 6개
  2025-11: 16개

kakao (총 23개):
  2025-11: 23개

line (총 137개):
  2025-11: 137개

naver (총 12개):
  2025-10: 3개
  2025-11: 9개

toss (총 277개):
  2025-11: 277개