================================================================================
분기별/연도별 분석 및 주요 경쟁사 비교 결과
================================================================================

생성되는 차트:
1. 분기별 채용 공고 수: 전체 vs 주요 경쟁사 (스택 바)
2. 연도별 채용 공고 수: 전체 vs 주요 경쟁사 (스택 바)
3. 날짜 기준별 비교 (Posted/Crawled/Expired) - 분기별
4. 주요 경쟁사별 분기별 트렌드 (선 그래프)
5. 주요 경쟁사별 연도별 비교 (그룹 바)
6. 분기별 평균 채용 기간
7. 주요 경쟁사 비중 변화 (분기별)
8. 연도별 평균 채용 기간
9. 날짜 기준별 비교 (Posted/Crawled/Expired) - 연도별
10. 주요 경쟁사 비중 변화 (연도별)

[분석 기간 - Posted Date]
  시작: 2025-03-09
  종료: 2025-11-14
