================================================================================
채용 공고 데이터 분석 요약 리포트
================================================================================

[통계] 전체 채용 공고 수: 12608개
[통계] 분석 회사 수: 6개
[통계] 전체 고유 스킬 수: 1832개
[통계] 전체 스킬 언급 횟수: 29845회

[회사별] 상세 정보:
--------------------------------------------------------------------------------
  * HANWHA
    - 채용 공고: 23개
    - 고유 스킬: 125개
    - 평균 스킬/공고: 7.8개

  * KAKAO
    - 채용 공고: 23개
    - 고유 스킬: 90개
    - 평균 스킬/공고: 7.7개

  * LINE
    - 채용 공고: 137개
    - 고유 스킬: 282개
    - 평균 스킬/공고: 4.9개

  * NAVER
    - 채용 공고: 12개
    - 고유 스킬: 77개
    - 평균 스킬/공고: 8.1개

  * SARAMIN
    - 채용 공고: 12136개
    - 고유 스킬: 1367개
    - 평균 스킬/공고: 2.3개

  * TOSS
    - 채용 공고: 277개
    - 고유 스킬: 417개
    - 평균 스킬/공고: 3.3개

[TOP 10] 가장 많이 요구되는 스킬:
--------------------------------------------------------------------------------
   1. Python                         : 2537회
   2. Java                           : 1765회
   3. SQL                            : 1200회
   4. Docker                         : 1133회
   5. React                          : 1040회
   6. C#                             :  912회
   7. AWS                            :  845회
   8. Kubernetes                     :  724회
   9. C++                            :  696회
  10. MySQL                          :  652회
